# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyA8ZhApFXbWHLnmVqNPkre9Ff0qbMSI3l8
REACT_APP_FIREBASE_AUTH_DOMAIN=youth-database-571ee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=youth-database-571ee
REACT_APP_FIREBASE_STORAGE_BUCKET=youth-database-571ee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=241799862047
REACT_APP_FIREBASE_APP_ID=1:241799862047:web:e0c804ae3924012886022a
